
* {
	box-sizing: border-box;
	}
html, body{
	margin: 0px;
	padding: 0px;
	background-color: #073B4C;
	color: white;
	}
#image{
	margin:100px 0 0 200px;
	width: 50%;
	box-shadow: 0 30px 10px #0B6477,0 10px 20px #0B6477;
	margin-bottom: 10px;
	float: left;
	border: 5px solid black;
	border-radius: 8px;
	transition-duration: 2s;
	display: run-in;
	justify-content: center;
	gap: 0px;
	object-fit: cover;

	}
img:hover{
	width: 100%;
	transition-duration: 2s;
	}
img{
	width: 250px;
	height: auto;
	border-radius: 20px;
	}
#description{
	padding: 0 15px 15px 15px;
	text-align: center;
	}
#image:hover{
	width: 750px;
	font-size: 100%;
	font-weight: bolder;
	}
#gallery{
	border: 2px solid black;
	float: down;
	}
#pics{
	margin-left: ;
	float: right;
	border: none;
	
	}
h1:hover{
	color: black;
	}
#furman ol{
	list-style-type: none;	
	}
#furman ol li{
	background-color: black;
	width: 180px;
	border: 1px solid teal;
	border-radius: 8px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	float: right;
	color: white;
	font-size: 15px;
	position: relative;
	}
#furman ol li:hover{
	background-color: teal;
	}