<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cargallerypage</title>
	<link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>
	<div id="furman">
		<ol>
			<a href="#">
				<li>CONTACT US</li>
			</a>
			<a href="#">
				<li>USEFUL ARTICLES </li>
			</a>
			<a href="#">
				<li>MODIFY/CANCEL</li>
			</a>
			<a href="homepage.html">
				<li>HOME</li>
			</a>
		</ol>
	</div>
	<h1>Our Car Gallery</h1>
	<div id="gallery">
		<div id="image">
			<a href="#">
				<img src="pics\M8.jpg"/>
			</a>
					<p id="description">BMW M8, 3.0L V8 Turbo-ch, 250BHP, 10-13 KMPL mileage, 200Km/h </p>
		</div>

		<div id="image">
			<a href="#">
				<img src="C:\Users\Sizolwethu\Desktop\Project\sites\pics\amg.jpg"/>
			</a>
				<p id="description">Mercedes AMG GT 63 S 4D coupe, 4.0L V8 Twin-Turbo, 630BHP, 7-8 KMPL mileage, 315Km/h</p>
		</div>

		<div id="image">
			<a href="#">
				<img src="pics\chev.jpg"/>
			</a>
				<p id="description">Chevrolet Camaro ZL1, 6.2L V8 Super-CH, 650BHP, 5-6 KMPL mileage, 318Km/h</p>
		</div>
	
		<div id="image">
			<a href="#">
				<img src="pics\shelby2.jpg"/>
			</a>
				<p id="description">Ford Mustang Shelby GT500, 5.1L V8 Super-CH, 760BHP, 5-6 KMPL mileage, 290Km/h </p>
		</div>

		<div id="image">
			<a href="#">
				<img src="C:\Users\Sizolwethu\Desktop\Project\sites\pics\fortuner.jpg"/>
			</a>
				<p id="description">Toyota Fortuner, 2.8L Turbo-CH, 204BHP, 14KMPL mileage, 190Km/h</p>
		</div>
	</div>
	<div id="gallery">
		<div id="image">
			<a href="#">
				<img src="pics\ford-endeavour.jpg"/>
			</a>
				<p id="description">Ford Endeavour 2020 titanium 4x4, 3.2L Turbo-CH, 197BHP, 12-13 KMPL mileage, 180Km/h</p>
		</div>

		<div id="image">
			<a href="#">
				<img src="pics\audi a8l.jpg"/>
			</a>
				<p id="description">Audi A8L, 3.0L Turbo-CH, 340BHP, 8 Airbags, 215Km/h</p>
		</div>

		<div id="image">
			<a href="#">
				<img src="pics\hilux2.jpg"/>
			</a>
				<p id="description">Toyota Hilux, 2.8L diesel Turbo-CH, 300BHP, 11-12 KMPL mileage, 190Km/h</p>
		</div>

		<div id="image">
			<a href="#">
				<img src="pics\corolla.jpg"/>
			</a>
				<p id="description">Toyota Corolla</p>
		</div>

		<div id="image">
			<a href="#">
				<img src="pics\mazda.jpg"/>
			</a>
				<p id="description">Mazda cx5, </p>
		</div>
	</div>
	</div>
</body>
</html>