<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>homepage</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
	<div id="furman">
		<ol>
			<a href="#">
				<li>Home</li>
			</a>
			<a href="#">
				<li>About Us</li>
			</a>
			<a href="gallery.html">
				<li>CAR GALLERY</li>
			</a>
			<a href="#">
				<li>RESERVATIONS</li>
			</a>
			<a href="#">
				<li>MODIFY/CANCEL</li>
			</a>
			<a href="#">
				<li>USEFUL ARTICLES</li>
			</a>
				<li>SERVICES
					<ul>
						<a href="rent.html">
							<li>RENT</li>
						</a>
						<a href="#">
							<li>SESSIONS</li>
						</a>
						<a href="#">
							<li>RETURN_CAR</li>
						</a>
					</ul>
				</li>
			<a href="#">
				<li>CONTACT US</li>
			</a>
		</ol>
	</div>
	</header>
	<main></main>
		<footer>
			<div id="foot">
			<h3 align="center" style="color: lime;">"Choose The Best Drive For You"</h3>
			<ol>
				<li><a href="#">About</a></li>
				<li><a href="#">Quotes</a></li>
				<li><a href="#">Q & A</a></li>
				<li><a href="#">Terms & Conditions</a></li>
				<li><a href="#">Privacy Policy</a></li>
			</ol>
			</div>
				<div id="Copyright">
					© Copyright
				</div>
		</footer>
</body>
</html>