<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>rentingpage</title>
	<link rel="stylesheet" type="text/css" href="rent.css">
</head>
<body>
	<header>
	<div id="furman">
		<ol>
			<a href="#">
				<li>CONTACT US</li>
			</a>
			<a href="#">
				<li>USEFUL ARTICLES </li>
			</a>
			<a href="#">
			<li>MODIFY/CANCEL</li>
			</a>
			<a href="homepage.html">
				<li>HOME</li>
			</a>
		</ol>
	</div>
	</header>
	
<div id="container">
<form>
	<h1>Rent A car</h1>
	<p>Carefully read and fill in the details bellow. Details with the (*) sign are not optional.</p>
		<h2>PERSONAL INFORMATION</h2><br>
		<label>ENTER FULLNAME*:</label>
			<input type="text" name="fullname" placeholder="Name & Surname"/>
		<label>ENTER ID NUMBER*:</label>
			<input type="text" name="IDnumber" placeholder="national ID"/><br><br>
		<label>ENTER EMAIL ADDRESS*:</label>
			<input type="email" name="email" placeholder="Email Address"/>
		<label>CONTACT-OPTION*:</label>
		<select id="contacts">
			<option value="select">Select Contact Option*</option>
			<option value="select">phone-call</option>
			<option value="select">Emails</option>
			<option value="select">SMS</option>
		</select><br><br>
		<label>TELEPHONE*:</label>
			<input type="number" name="telephone" placeholder="Telephone Number"/>
		<label>MOBILE NUMBER*:</label>
			<input type="number" name="mobile" placeholder="Mobile Number"/><br><br>
		<label>ADDRESS*:</label>
			<input type="text" name="address" placeholder="Enter address"/>
		<label>GENDER*:</label>
			<select id="gender">
				<option value="select">Select gender</option>
				<option value="select">Male</option>
				<option value="select">female</option>
				<option value="select">prefer not to say</option>
			</select><br><br>
		<label>OCCUPATION*:</label>
			<input type="text" name="work" placeholder="Enter occupation type"/>
		<label>STATUS*:</label>
			<select id="gender">
				<option value="select">Select status</option>
				<option value="select">Single</option>
				<option value="select">Married</option>
				<option value="select">Engaged</option>
			</select><br><br>
	<h2>NEXT OF KEEN</h2>
		<label>ENTER FULLNAME*:</label>
			<input type="text" name="fullname" placeholder="Name & Surname"/>
		<label>ENTER EMAIL ADDRESS*:</label>
			<input type="email" name="email" placeholder="Email Address"/><br><br>
		<label>TELEPHONE*:</label>
			<input type="number" name="telephone" placeholder="Telephone Number"/>
		<label>MOBILE NUMBER*:</label>
			<input type="number" name="mobile" placeholder="Mobile Number"/><br><br>
		<label>ADDRESS*:</label>
			<input type="text" name="address" placeholder="Enter address"/>
		<label>RELATIONSHIP*:</label>
			<input type="text" name="address" placeholder="relationship type"/><br><br>
	<h2>CAR DETAILS</h2>
		<label>CAR MODEL*:<label>
			<input type="text" name="model" placeholder="car model"/>
		<label>MODEL YEAR:<label>
			<input type="number" name="year" placeholder="year"/><br><br>
		<label>CAR MAKE:<label>
			<input type="text" name="make" placeholder="car make"/><br><br>

		<label>DATE RANTED*:<label>
			<input type="date" name="model" placeholder="date-rent"/>
		<label>DATE RETURNED*:</label>
			<input type="date" name="model" placeholder="date-return"/><br><br>
			<div id="buttons">
				<input type="reset" name="reset">
				<input type="submit" name="submit">
			</div>
</form>
</div>

</body>
</html>