
*{
			font-family: arial narrow;
			box-sizing: border-box;
			margin: 0px;
			color: white;
			}
body{
			background-image: url(C:/Users/Sizolwethu/Desktop/Project/sites/pics/benz.jpg);
			background-size: 70%;
			background-repeat: no-repeat;
			display: inline-block;
			background-position: center;
			background-color: black;
			}		
#container form{
			margin: 50px;
			padding: 10px;
			margin-right: 100px;
			background-position-x: 150px;
			background-position-y: 150px;
			align-content: center;
			}
form	{
			background-color: teal;
			outline: none;
			border-left: 2px solid teal;
			border-bottom: 2px solid teal;
			padding: 60px;
			border-radius: 5px;
			width: 650px;
			position: relative;
			opacity: 0.8;
			backdrop-filter: blur(10px);
			box-shadow: 0 30px 10px teal,0 5px 2px silver;
			}
#furman ol{
			list-style-type: none;	
			}

#furman ol li{
			background-color: black;
			width: 150px;
			border: 1px solid teal;
			border-radius: 8px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			float: right;
			color: white;
			font-size: 15px;
			position: relative;
			}
#furman ol li:hover{
			background-color: teal;
			}
#buttons input{
			background-color: silver;
			color: black;
			}
#container input{
			background-color: white;
			color: black;
			}
#container option{
			color: black;
			}
form:hover{
			background-color: burlywood;
			}