		

		*{
			padding: 0px;
			margin: 0px;
			}
		#furman ol{
			list-style-type: none;	
			}
		#furman ol li{
			ackground: linear-gradient(155deg,#00fffc,#eee);
			display: revert;
			border-radius: 10px;
			justify-content: center;
			align-items: center;
			background-color: black;
			width: 160px;
			border: 2px solid teal;
			height: 20px;
			line-height: 30px;
			text-align: center;
			float: left;
			color: white;
			font-size: 15px;
			position: relative;
			z-index: 1;
			}
		body{
			background-image: url(C:/Users/Sizolwethu/Desktop/Project/sites/pics/benz.jpg);
			background-size: 70%;
			background-repeat: no-repeat;
			display: inline-block;
			background-position-x: 150px;
			background-position-y: 150px;
			background-color: black;
			display: flex;
			min-height: 100vh;
			flex-direction: column;
			}
		#furman ol ul{
			display: none;
			}
		#furman ol li:hover>ul{
			display: block ;
			list-style-type: none;
			}
		#furman ol li:hover{
			background-color: teal;
			}
		footer{
			background-color: #213A57;
			color: white;
			height: 100px;
			padding: 10px;
			position: relative;
			backdrop-filter: blur(70px);
			opacity: 0.6;
			font-weight: bolder;
			}
		#foot ol{
			list-style-type: none;
			line-height: 13px;
			margin: 0px;
			padding: 0px;
			text-align: center;
			color: black;
			}
		main{
			flex: 1 0 auto;
			}
		#copyright{
			width: 100%;
			height: 40px;
			background-color: #111;
			padding: 5px;
			position: absolute;
			bottom: 0px;
			left: 0px;
			}
		#foot{
			margin-bottom: 20px;
			padding: 20px;
			}
		#foot li > a{
			color: white;
			text-decoration: none;
			margin-bottom: 7px;
			}